# bigmc2

./: .gitignore  build.sbt  pom.xml
src/main/scala/: AST.scala  BigMC.scala  Bigraph.scala  Control.scala  Edge.scala  EditAction.scala  Face.scala  Hole.scala  Link.scala  Name.scala  Node.scala  Parameter.scala  Place.scala  Port.scala  ReactionRule.scala  ReactiveSystem.scala  Region.scala  Sorting.scala
src/main/scala/matcher/: Match.scala  Matcher.scala
src/main/scala/parser/: BGMParser.scala  LogicParser.scala  MetaCalcParser.scala
src/test/scala/: BigraphSpec.scala  LogicParserSpec.scala  MatchSpec.scala  MetaCalcParserSpec.scala  ReactionSpec.scala  SortingSpec.scala
